REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 
REDDIT_USER_AGENT = 

SEEKINGALPHA_RAPIDAPI_KEY = 

POSTGRESQL_USER = 
POSTGRESQL_PASSWORD = 
POSTGRESQL_HOST = 
POSTGRESQL_DBNAME = 
POSTGRESQL_STOCKS_DBNAME =